<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/openButtonsMenuFragment"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        />
    <FrameLayout
        android:id="@+id/fragmentButtonsMenu"
        android:layout_width="match_parent"
        android:layout_height="300pt" />

    <RelativeLayout
        android:id="@+id/imagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_Test"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img001"
            android:layout_marginTop="300sp"/>

    </RelativeLayout>



</RelativeLayout>